<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>

<body>
  <p>mobile:9740262911</p>
  <p>Email:deekshavijyan@gmail.com </p>

<form class="" action="deekshavijyan@gamil.com"  method ="post" enctype="text/plain">
  <label>your name:</label>
  <input type="test" name="" value="" ><br />
  <input type="color" name="" value="" ><br />
  <input type="submit" name="" value="" >
  <label>password</label><br >
  <input type="password" name="" value="" ><br />
  <input type="checkbox" name="" value="" ><br />
  <label>do you want6 to sign in??</label><br />
  <label>message></label>
  <textarea name="name" rows="10" cols="30"></textarea><br >
  <input type="submit" name="" value="" ><br />
</form>

</body>
</html>
